* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
}

.menuItem {
	display: block;
	margin: 2rem 4rem;
	font-size: 1.8rem;
	color: white;
	text-decoration: none;
}

.menuItem:hover {
	text-decoration: underline;
}

.hamburger {
	display: none;
	position: fixed;
	z-index: 100;
	top: 20rem;
	right: 1rem;
	padding: 4px;
	border: black solid 1px;
	background: white;
	cursor: pointer;
}

.closeIcon {
	display: none;
}

.menu {
	position: fixed;
	transform: translateY(-100%);
	transition: transform 0.2s;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background: black;
	color: white;
	list-style: none;
	padding-top: 4rem;
}

.showMenu {
	transform: translateY(0);
}

.container {
	margin-top: 10em;
	margin: 5rem;
	display: grid;
	grid-gap: 2em;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

@media (min-width: 1200px) {
	.container {
		grid-template-columns: repeat(3, minmax(350px, 1fr));
	}
}

.element {
	background-color: #f2f2f2;
	text-align: center;
	padding: 1em;
	border-radius: 20px;
	border-color: black;
	box-shadow: black 0px 0px 10px;
}

@media (min-width: 1200px) {
	.container {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	}
}

@media (min-width: 1200px) and (min-height: 600px) {
	.container {
		grid-template-columns: repeat(2, minmax(350px, 1fr));
	}
}

@media (min-width: 1200px) and (min-height: 600px) and (min-width: 1800px) {
	.container {
		grid-template-columns: repeat(3, minmax(350px, 1fr));
	}
}

.topnav {
	background-color: #0099D6;
	overflow: hidden;
	width: 25%;
	position: absolute;
	top: 0;
	right: 0;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.topnav {
	background-color: #0099D6;
	overflow: hidden;
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
}

.topnav a {
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	transition: background-color 0.3s ease, color 0.3s ease;
	flex: 1;
}

.topnav a:hover {
	background-color: white;
	color: black;
}

.topnav a.active {
	background-color: white;
	color: #0099D6;
}

.nav {
	overflow: hidden;
	width: 75%;
	position: absolute;
	top: 100px;
	right: 0;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.nav a {
	color: black;
	text-align: center;
	padding: 14px 16px;
	margin-top: 4rem;
	padding-right: 6rem;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	transition: color 0.3s ease;
}

.nav a:hover {
	color: #0099D6;
}

@media (max-width: 800px) {
	.nav {
		display: none;
	}
}

@media (max-width: 800px) {
	.topnav {
		display: none;
	}

	.nav {
		display: none;
	}

	.hamburger {
		display: table-row;
		position: fixed;
		top: 8rem;
		right: 8rem;
		width: 5rem;
		height: 5rem;
		position: absolute;
	}
}

@media (max-width: 1000px) {}

.bar {
	width: 100%;
	height: 100%;
}

.logo {
	padding: 2rem;
	width: auto;
	height: auto;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	width: 100%;
	height: 100%;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background-color: #0099D6;
	background-color: #f2f2f2;
	color: black;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}


.element:hover {
	background-color: #0099D6;
	color: white;
	cursor: url('cool-cursor.png'), auto;
}

.TopContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin: 5rem;
}

.TopContainer .block {
	border: 1px solid black;
	text-align: center;
}

.dark-mode {
	background-color: #333;
	color: #fff;
}

.dark-mode .menuItem {
	color: #fff;
}

.dark-mode .menuItem:hover {
	text-decoration: underline;
}

.dark-mode .hamburger {
	background: #fff;
}

.dark-mode .menu {
	background: #000;
	color: #fff;
}

.dark-mode .topnav {
	background-color: #000;
}

.dark-mode .topnav a {
	color: #fff;
}

.dark-mode .topnav a:hover {
	background-color: #fff;
	color: #000;
}

.dark-mode .topnav a.active {
	background-color: #000;
	color: #fff;
}

.dark-mode .nav {
	background: #000;
	color: #fff;
}

.dark-mode .nav a {
	color: #fff;
}

.dark-mode .nav a:hover {
	color: #0099D6;
}

.dark-mode .btn {
	background-color: #f2f2f2;
	color: #fff;
}

.dark-mode .element {
	background-color: #0099D6;
	color: #fff;
}

.dark-mode .element:hover {
	background-color: #fff;
	color: #000;
}

.dark-mode .TopContainer .block {
	border-color: #fff;
}

.flip {
	transform: rotateY(180deg);
}

footer {
	background-color: #f1f1f1;
	padding: 30px 0;
}

.footer-container {
	display: flex;
	justify-content: space-around;
	max-width: 1200px;
	margin: 0 auto;
}

.footer-column {
	width: 33.33%;
	padding: 0 15px;
}

.developer-mode {
	display: none;
}

.developer-mode.active {
	display: block;
}

.developer-mode.active .settings-menu {
	display: block;
}

footer {
	background-color: #f1f1f1;
	padding: 30px 0;
}

.footer-container {
	display: flex;
	justify-content: space-around;
	max-width: 1200px;
	margin: 0 auto;
}

.footer-column {
	width: 33.33%;
	padding: 0 15px;
}

.footer-column p {
	margin-bottom: 10px;
}

.footer-column a {
	display: block;
	margin-bottom: 5px;
	color: #000;
	text-decoration: none;
}

.footer-column a:hover {
	color: #0099D6;
}

.footer-column i {
	margin-right: 5px;
}

.barbottom {
	position: sticky;
	bottom: 0;
	left: 0;
	width: 100%;
	height: auto;
	transition: transform 0.3s ease-in-out;
}

.barbottom.scrolled-up {
	transform: translateY(-100%);
}

.barbottom.scrolled-down {
	transform: translateY(0);
}

.navwrapper {
	margin-top: 4rem;
}

.generatedButton {
	background-color: #0099D6;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: transform 0.3s ease;
	display: block;
	margin: 0 auto;
	text-align: center;
	width: 75%;
}

.generatedButton:hover {
	transform: scale(1.2);
}

.tooltip {
	position: absolute;
	top: -30px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #000;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 12px;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.elementButton:hover .tooltip {
	opacity: 1;
}

#game3 {

	margin-top: 20px;
	text-align: center;
}

#game3 .row {
	display: flex;
	justify-content: center;
}

#game3 .cell {
	width: 50px;
	height: 50px;
	border: 1px solid black;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
}